VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 5, 0, 0),  # File version
    prodvers=(1, 5, 0, 0),  # Product version
    mask=0x3f,
    flags=0x0,
    OS=0x40004,  # Windows NT and Win32
    fileType=0x1,  # Application
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',  # Language and code page: US English, Unicode
          [
            StringStruct('CompanyName', 'agmodal'),
            StringStruct('FileDescription', 'MODAL - Library Management Software'),
            StringStruct('FileVersion', '1.5.0'),
            StringStruct('InternalName', 'modal'),
            StringStruct('LegalCopyright', 'Copyright 2024 agmodal. All rights reserved.'),
            StringStruct('OriginalFilename', 'modal.exe'),
            StringStruct('ProductName', 'modal'),
            StringStruct('ProductVersion', '1.5.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
